APP_PORT="3000"
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PSW="root"
DB_NAME="your_database_name"
NEXTAUTH_SECRET="reallysecuresecretkey"
NEXTAUTH_URL="myappurl"
SENDGRID_API_KEY="your_sendgrid_api_key"
SECRET_KEY="your_secret_key"
EMAIL_SENDER="example@domain.com"
NAME_SENDER="noreply@sender"
